Protel Design System Design Rule Check
PCB File : C:\Users\francisco.spaltro\OneDrive - SUPSI\Desktop\PocketRaman\hardware\RamanPrototype\PCB7.PcbDoc
Date     : 23/4/2026
Time     : 13:58:46

Processing Rule : Clearance Constraint (Gap=0.05mm) (All),(InComponent('SB4_MD1') OR InComponent('SB5_MD1') OR InComponent('SB6_MD1') OR InComponent('SB4_MD2') OR InComponent('SB5_MD2') OR InComponent('SB6_MD2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (0.119mm < 0.15mm) Between Pad FL1-1(37.719mm,23.764mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.119mm < 0.15mm) Between Pad FL1-1(37.719mm,23.764mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.119mm < 0.15mm) Between Pad FL1-2(37.719mm,21.905mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.119mm < 0.15mm) Between Pad FL1-2(37.719mm,21.905mm) on Bottom Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.119mm < 0.15mm) Between Pad FL2-1(31.42mm,45.908mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.119mm < 0.15mm) Between Pad FL2-2(31.42mm,47.767mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0mm) (InComponent('SB*')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InComponent('U4')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(InComponent('SB*'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (VUSB) on Power. Dead copper detected. Copper area is : 0.083 sq. mm
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1mm) (InNet('VBB'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.6mm) (Preferred=0.6mm) (InNetClass('Power_Class'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.254mm) (Preferred=0.2mm) (InComponent('SB4_MD1') OR InComponent('SB5_MD1') OR InComponent('SB6_MD1') OR InComponent('SB4_MD2') OR InComponent('SB5_MD2') OR InComponent('SB6_MD2'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Pad C1-2(10.693mm,57.926mm) on Bottom Layer And Via (9.455mm,57.979mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.1mm) Between Pad C18-1(26.151mm,4.826mm) on Bottom Layer And Via (26.137mm,3.581mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J12-1(75.128mm,17.683mm) on Bottom Layer And Pad J12-2(75.128mm,17.033mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J12-2(75.128mm,17.033mm) on Bottom Layer And Pad J12-3(75.128mm,16.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J12-3(75.128mm,16.383mm) on Bottom Layer And Pad J12-4(75.128mm,15.733mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad J12-4(75.128mm,15.733mm) on Bottom Layer And Pad J12-5(75.128mm,15.083mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad R37-1(68.721mm,3.2mm) on Bottom Layer And Via (69.455mm,1.979mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-1(65.051mm,18.55mm) on Bottom Layer And Pad U5-2(65.551mm,18.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-10(68.921mm,16.68mm) on Bottom Layer And Pad U5-11(68.921mm,16.18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-10(68.921mm,16.68mm) on Bottom Layer And Pad U5-9(68.921mm,17.18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-11(68.921mm,16.18mm) on Bottom Layer And Pad U5-12(68.921mm,15.68mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-12(68.921mm,15.68mm) on Bottom Layer And Pad U5-13(68.921mm,15.18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-13(68.921mm,15.18mm) on Bottom Layer And Pad U5-14(68.921mm,14.68mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-15(68.051mm,13.81mm) on Bottom Layer And Pad U5-16(67.551mm,13.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-16(67.551mm,13.81mm) on Bottom Layer And Pad U5-17(67.051mm,13.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-17(67.051mm,13.81mm) on Bottom Layer And Pad U5-18(66.551mm,13.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-18(66.551mm,13.81mm) on Bottom Layer And Pad U5-19(66.051mm,13.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-19(66.051mm,13.81mm) on Bottom Layer And Pad U5-20(65.551mm,13.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-2(65.551mm,18.55mm) on Bottom Layer And Pad U5-3(66.051mm,18.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-20(65.551mm,13.81mm) on Bottom Layer And Pad U5-21(65.051mm,13.81mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-22(64.181mm,14.68mm) on Bottom Layer And Pad U5-23(64.181mm,15.18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-23(64.181mm,15.18mm) on Bottom Layer And Pad U5-24(64.181mm,15.68mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-24(64.181mm,15.68mm) on Bottom Layer And Pad U5-25(64.181mm,16.18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-25(64.181mm,16.18mm) on Bottom Layer And Pad U5-26(64.181mm,16.68mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-26(64.181mm,16.68mm) on Bottom Layer And Pad U5-27(64.181mm,17.18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-27(64.181mm,17.18mm) on Bottom Layer And Pad U5-28(64.181mm,17.68mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-3(66.051mm,18.55mm) on Bottom Layer And Pad U5-4(66.551mm,18.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-4(66.551mm,18.55mm) on Bottom Layer And Pad U5-5(67.051mm,18.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-5(67.051mm,18.55mm) on Bottom Layer And Pad U5-6(67.551mm,18.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-6(67.551mm,18.55mm) on Bottom Layer And Pad U5-7(68.051mm,18.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U5-8(68.921mm,17.68mm) on Bottom Layer And Pad U5-9(68.921mm,17.18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.1mm) Between Via (69.455mm,11.979mm) from Top Layer to Bottom Layer And Via (70.282mm,12.09mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm] / [Bottom Solder] Mask Sliver [0.031mm]
Rule Violations :32

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Arc (32.303mm,20.955mm) on Bottom Overlay And Pad C22-2(33.009mm,21.971mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (6.208mm,3.251mm) on Bottom Overlay And Pad R33-2(5.563mm,3.734mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Arc (65.051mm,19.48mm) on Bottom Overlay And Pad U5-1(65.051mm,18.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Arc (69.063mm,15.265mm) on Bottom Overlay And Pad U5-12(68.921mm,15.68mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (69.063mm,15.265mm) on Bottom Overlay And Pad U5-13(68.921mm,15.18mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (69.063mm,15.265mm) on Bottom Overlay And Pad U5-14(68.921mm,14.68mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad B1-18(49.066mm,50.058mm) on Top Layer And Text "U4" (49.187mm,48.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(10.693mm,59.726mm) on Bottom Layer And Track (10.118mm,58.726mm)(10.118mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(10.693mm,59.726mm) on Bottom Layer And Track (11.268mm,58.726mm)(11.268mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(19.533mm,59.777mm) on Bottom Layer And Track (18.958mm,58.777mm)(18.958mm,58.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(19.533mm,59.777mm) on Bottom Layer And Track (20.108mm,58.777mm)(20.108mm,58.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(19.533mm,57.977mm) on Bottom Layer And Track (18.958mm,58.777mm)(18.958mm,58.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(19.533mm,57.977mm) on Bottom Layer And Track (20.108mm,58.777mm)(20.108mm,58.977mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(10.693mm,57.926mm) on Bottom Layer And Track (10.118mm,58.726mm)(10.118mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(10.693mm,57.926mm) on Bottom Layer And Track (11.268mm,58.726mm)(11.268mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(28.753mm,23.357mm) on Bottom Layer And Track (28.178mm,24.157mm)(28.178mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(28.753mm,23.357mm) on Bottom Layer And Track (29.328mm,24.157mm)(29.328mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(28.753mm,25.157mm) on Bottom Layer And Track (28.178mm,24.157mm)(28.178mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-2(28.753mm,25.157mm) on Bottom Layer And Track (29.328mm,24.157mm)(29.328mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(30.759mm,23.357mm) on Bottom Layer And Track (30.184mm,24.157mm)(30.184mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(30.759mm,23.357mm) on Bottom Layer And Track (31.334mm,24.157mm)(31.334mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(30.759mm,25.157mm) on Bottom Layer And Track (30.184mm,24.157mm)(30.184mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(30.759mm,25.157mm) on Bottom Layer And Track (31.334mm,24.157mm)(31.334mm,24.357mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(14.995mm,6.338mm) on Bottom Layer And Track (13.995mm,5.763mm)(14.195mm,5.763mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(14.995mm,6.338mm) on Bottom Layer And Track (13.995mm,6.913mm)(14.195mm,6.913mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(13.195mm,6.338mm) on Bottom Layer And Track (13.995mm,5.763mm)(14.195mm,5.763mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-2(13.195mm,6.338mm) on Bottom Layer And Track (13.995mm,6.913mm)(14.195mm,6.913mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(39.003mm,13.487mm) on Bottom Layer And Track (39.803mm,12.912mm)(40.003mm,12.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(39.003mm,13.487mm) on Bottom Layer And Track (39.803mm,14.062mm)(40.003mm,14.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-2(40.803mm,13.487mm) on Bottom Layer And Track (39.803mm,12.912mm)(40.003mm,12.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-2(40.803mm,13.487mm) on Bottom Layer And Track (39.803mm,14.062mm)(40.003mm,14.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-1(40.375mm,9.22mm) on Bottom Layer And Track (41.175mm,8.645mm)(41.375mm,8.645mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-1(40.375mm,9.22mm) on Bottom Layer And Track (41.175mm,9.795mm)(41.375mm,9.795mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-2(42.175mm,9.22mm) on Bottom Layer And Track (41.175mm,8.645mm)(41.375mm,8.645mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-2(42.175mm,9.22mm) on Bottom Layer And Track (41.175mm,9.795mm)(41.375mm,9.795mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17-1(26.126mm,2.235mm) on Bottom Layer And Track (26.926mm,1.66mm)(27.126mm,1.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17-1(26.126mm,2.235mm) on Bottom Layer And Track (26.926mm,2.81mm)(27.126mm,2.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17-2(27.926mm,2.235mm) on Bottom Layer And Track (26.926mm,1.66mm)(27.126mm,1.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17-2(27.926mm,2.235mm) on Bottom Layer And Track (26.926mm,2.81mm)(27.126mm,2.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-1(26.151mm,4.826mm) on Bottom Layer And Track (26.951mm,4.251mm)(27.151mm,4.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-1(26.151mm,4.826mm) on Bottom Layer And Track (26.951mm,5.401mm)(27.151mm,5.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-2(27.951mm,4.826mm) on Bottom Layer And Track (26.951mm,4.251mm)(27.151mm,4.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-2(27.951mm,4.826mm) on Bottom Layer And Track (26.951mm,5.401mm)(27.151mm,5.401mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-1(38.927mm,7.01mm) on Bottom Layer And Track (39.727mm,6.435mm)(39.927mm,6.435mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-1(38.927mm,7.01mm) on Bottom Layer And Track (39.727mm,7.585mm)(39.927mm,7.585mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-2(40.727mm,7.01mm) on Bottom Layer And Track (39.727mm,6.435mm)(39.927mm,6.435mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-2(40.727mm,7.01mm) on Bottom Layer And Track (39.727mm,7.585mm)(39.927mm,7.585mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(39.04mm,15.762mm) on Bottom Layer And Track (38.465mm,16.562mm)(38.465mm,16.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(39.04mm,15.762mm) on Bottom Layer And Track (39.615mm,16.562mm)(39.615mm,16.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-2(39.04mm,17.562mm) on Bottom Layer And Track (38.465mm,16.562mm)(38.465mm,16.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-2(39.04mm,17.562mm) on Bottom Layer And Track (39.615mm,16.562mm)(39.615mm,16.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(12.725mm,59.741mm) on Bottom Layer And Track (12.15mm,58.741mm)(12.15mm,58.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(12.725mm,59.741mm) on Bottom Layer And Track (13.3mm,58.741mm)(13.3mm,58.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21-1(23.317mm,17.624mm) on Bottom Layer And Track (22.742mm,16.624mm)(22.742mm,16.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21-1(23.317mm,17.624mm) on Bottom Layer And Track (23.892mm,16.624mm)(23.892mm,16.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21-2(23.317mm,15.824mm) on Bottom Layer And Track (22.742mm,16.624mm)(22.742mm,16.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21-2(23.317mm,15.824mm) on Bottom Layer And Track (23.892mm,16.624mm)(23.892mm,16.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(12.725mm,57.941mm) on Bottom Layer And Track (12.15mm,58.741mm)(12.15mm,58.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(12.725mm,57.941mm) on Bottom Layer And Track (13.3mm,58.741mm)(13.3mm,58.941mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22-1(34.809mm,21.971mm) on Bottom Layer And Track (33.809mm,21.396mm)(34.009mm,21.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22-1(34.809mm,21.971mm) on Bottom Layer And Track (33.809mm,22.546mm)(34.009mm,22.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22-2(33.009mm,21.971mm) on Bottom Layer And Track (33.809mm,21.396mm)(34.009mm,21.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22-2(33.009mm,21.971mm) on Bottom Layer And Track (33.809mm,22.546mm)(34.009mm,22.546mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23-1(34.798mm,24.003mm) on Bottom Layer And Track (33.798mm,23.428mm)(33.998mm,23.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23-1(34.798mm,24.003mm) on Bottom Layer And Track (33.798mm,24.578mm)(33.998mm,24.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23-2(32.998mm,24.003mm) on Bottom Layer And Track (33.798mm,23.428mm)(33.998mm,23.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23-2(32.998mm,24.003mm) on Bottom Layer And Track (33.798mm,24.578mm)(33.998mm,24.578mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24-1(29.413mm,47.839mm) on Top Layer And Track (28.838mm,46.839mm)(28.838mm,47.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24-1(29.413mm,47.839mm) on Top Layer And Track (29.988mm,46.839mm)(29.988mm,47.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24-2(29.413mm,46.039mm) on Top Layer And Track (28.838mm,46.839mm)(28.838mm,47.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24-2(29.413mm,46.039mm) on Top Layer And Track (29.988mm,46.839mm)(29.988mm,47.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C25-1(27.178mm,47.879mm) on Top Layer And Track (26.603mm,46.879mm)(26.603mm,47.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C25-1(27.178mm,47.879mm) on Top Layer And Track (27.753mm,46.879mm)(27.753mm,47.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C25-2(27.178mm,46.079mm) on Top Layer And Track (26.603mm,46.879mm)(26.603mm,47.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C25-2(27.178mm,46.079mm) on Top Layer And Track (27.753mm,46.879mm)(27.753mm,47.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C26-1(38.227mm,45.836mm) on Top Layer And Track (37.652mm,46.636mm)(37.652mm,46.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C26-1(38.227mm,45.836mm) on Top Layer And Track (38.802mm,46.636mm)(38.802mm,46.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C26-2(38.227mm,47.636mm) on Top Layer And Track (37.652mm,46.636mm)(37.652mm,46.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C26-2(38.227mm,47.636mm) on Top Layer And Track (38.802mm,46.636mm)(38.802mm,46.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C27-1(35.179mm,45.825mm) on Top Layer And Track (34.604mm,46.625mm)(34.604mm,46.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C27-1(35.179mm,45.825mm) on Top Layer And Track (35.754mm,46.625mm)(35.754mm,46.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C27-2(35.179mm,47.625mm) on Top Layer And Track (34.604mm,46.625mm)(34.604mm,46.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C27-2(35.179mm,47.625mm) on Top Layer And Track (35.754mm,46.625mm)(35.754mm,46.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C28-1(25.03mm,52.476mm) on Top Layer And Track (24.03mm,51.901mm)(24.23mm,51.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C28-1(25.03mm,52.476mm) on Top Layer And Track (24.03mm,53.051mm)(24.23mm,53.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C28-2(23.23mm,52.476mm) on Top Layer And Track (24.03mm,51.901mm)(24.23mm,51.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C28-2(23.23mm,52.476mm) on Top Layer And Track (24.03mm,53.051mm)(24.23mm,53.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C29-1(29.337mm,54.24mm) on Top Layer And Track (28.762mm,53.24mm)(28.762mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C29-1(29.337mm,54.24mm) on Top Layer And Track (29.912mm,53.24mm)(29.912mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C29-2(29.337mm,52.44mm) on Top Layer And Track (28.762mm,53.24mm)(28.762mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C29-2(29.337mm,52.44mm) on Top Layer And Track (29.912mm,53.24mm)(29.912mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C30-1(27.305mm,54.24mm) on Top Layer And Track (26.73mm,53.24mm)(26.73mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C30-1(27.305mm,54.24mm) on Top Layer And Track (27.88mm,53.24mm)(27.88mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C30-2(27.305mm,52.44mm) on Top Layer And Track (26.73mm,53.24mm)(26.73mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C30-2(27.305mm,52.44mm) on Top Layer And Track (27.88mm,53.24mm)(27.88mm,53.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(14.707mm,59.726mm) on Bottom Layer And Track (14.132mm,58.726mm)(14.132mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(14.707mm,59.726mm) on Bottom Layer And Track (15.282mm,58.726mm)(15.282mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-1(55.88mm,47.549mm) on Top Layer And Track (55.305mm,46.549mm)(55.305mm,46.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-1(55.88mm,47.549mm) on Top Layer And Track (56.455mm,46.549mm)(56.455mm,46.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-2(55.88mm,45.749mm) on Top Layer And Track (55.305mm,46.549mm)(55.305mm,46.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C31-2(55.88mm,45.749mm) on Top Layer And Track (56.455mm,46.549mm)(56.455mm,46.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(14.707mm,57.926mm) on Bottom Layer And Track (14.132mm,58.726mm)(14.132mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(14.707mm,57.926mm) on Bottom Layer And Track (15.282mm,58.726mm)(15.282mm,58.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-1(13.143mm,15.367mm) on Bottom Layer And Track (12.143mm,14.792mm)(12.343mm,14.792mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-1(13.143mm,15.367mm) on Bottom Layer And Track (12.143mm,15.942mm)(12.343mm,15.942mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-2(11.343mm,15.367mm) on Bottom Layer And Track (12.143mm,14.792mm)(12.343mm,14.792mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C32-2(11.343mm,15.367mm) on Bottom Layer And Track (12.143mm,15.942mm)(12.343mm,15.942mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C33-1(76.621mm,22.098mm) on Bottom Layer And Track (77.421mm,21.523mm)(77.621mm,21.523mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C33-1(76.621mm,22.098mm) on Bottom Layer And Track (77.421mm,22.673mm)(77.621mm,22.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C33-2(78.421mm,22.098mm) on Bottom Layer And Track (77.421mm,21.523mm)(77.621mm,21.523mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C33-2(78.421mm,22.098mm) on Bottom Layer And Track (77.421mm,22.673mm)(77.621mm,22.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C34-1(76.545mm,24.308mm) on Bottom Layer And Track (77.345mm,23.733mm)(77.545mm,23.733mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C34-1(76.545mm,24.308mm) on Bottom Layer And Track (77.345mm,24.883mm)(77.545mm,24.883mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C34-2(78.345mm,24.308mm) on Bottom Layer And Track (77.345mm,23.733mm)(77.545mm,23.733mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C34-2(78.345mm,24.308mm) on Bottom Layer And Track (77.345mm,24.883mm)(77.545mm,24.883mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-1(71.933mm,21.093mm) on Bottom Layer And Track (71.358mm,20.093mm)(71.358mm,20.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-1(71.933mm,21.093mm) on Bottom Layer And Track (72.508mm,20.093mm)(72.508mm,20.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-2(71.933mm,19.293mm) on Bottom Layer And Track (71.358mm,20.093mm)(71.358mm,20.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C35-2(71.933mm,19.293mm) on Bottom Layer And Track (72.508mm,20.093mm)(72.508mm,20.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(9.271mm,51.243mm) on Bottom Layer And Track (8.696mm,50.243mm)(8.696mm,50.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(9.271mm,51.243mm) on Bottom Layer And Track (9.846mm,50.243mm)(9.846mm,50.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(9.271mm,49.443mm) on Bottom Layer And Track (8.696mm,50.243mm)(8.696mm,50.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(9.271mm,49.443mm) on Bottom Layer And Track (9.846mm,50.243mm)(9.846mm,50.443mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(9.246mm,46.039mm) on Bottom Layer And Track (8.671mm,46.839mm)(8.671mm,47.039mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(9.246mm,46.039mm) on Bottom Layer And Track (9.821mm,46.839mm)(9.821mm,47.039mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(9.246mm,47.839mm) on Bottom Layer And Text "C4" (8.822mm,48.498mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(9.246mm,47.839mm) on Bottom Layer And Track (8.671mm,46.839mm)(8.671mm,47.039mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(9.246mm,47.839mm) on Bottom Layer And Track (9.821mm,46.839mm)(9.821mm,47.039mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(29.591mm,70.344mm) on Bottom Layer And Track (29.016mm,69.344mm)(29.016mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(29.591mm,70.344mm) on Bottom Layer And Track (30.166mm,69.344mm)(30.166mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(29.591mm,68.544mm) on Bottom Layer And Track (29.016mm,69.344mm)(29.016mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(29.591mm,68.544mm) on Bottom Layer And Track (30.166mm,69.344mm)(30.166mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(31.674mm,70.344mm) on Bottom Layer And Track (31.099mm,69.344mm)(31.099mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(31.674mm,70.344mm) on Bottom Layer And Track (32.249mm,69.344mm)(32.249mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(31.674mm,68.544mm) on Bottom Layer And Track (31.099mm,69.344mm)(31.099mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(31.674mm,68.544mm) on Bottom Layer And Track (32.249mm,69.344mm)(32.249mm,69.544mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(18.694mm,69.429mm) on Bottom Layer And Track (18.119mm,68.429mm)(18.119mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(18.694mm,69.429mm) on Bottom Layer And Track (19.269mm,68.429mm)(19.269mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(18.694mm,67.629mm) on Bottom Layer And Track (18.119mm,68.429mm)(18.119mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(18.694mm,67.629mm) on Bottom Layer And Track (19.269mm,68.429mm)(19.269mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad CR1-1(70.833mm,24.877mm) on Bottom Layer And Text "*" (71.404mm,25.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(13.092mm,17.399mm) on Bottom Layer And Track (12.092mm,16.824mm)(12.292mm,16.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(13.092mm,17.399mm) on Bottom Layer And Track (12.092mm,17.974mm)(12.292mm,17.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(11.292mm,17.399mm) on Bottom Layer And Track (12.092mm,16.824mm)(12.292mm,16.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(11.292mm,17.399mm) on Bottom Layer And Track (12.092mm,17.974mm)(12.292mm,17.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(8.458mm,44.221mm) on Bottom Layer And Track (7.883mm,43.221mm)(7.883mm,43.421mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(8.458mm,44.221mm) on Bottom Layer And Track (9.033mm,43.221mm)(9.033mm,43.421mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(6.557mm,9.017mm) on Bottom Layer And Track (7.357mm,8.442mm)(7.557mm,8.442mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(6.557mm,9.017mm) on Bottom Layer And Track (7.357mm,9.592mm)(7.557mm,9.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(8.357mm,9.017mm) on Bottom Layer And Track (7.357mm,8.442mm)(7.557mm,8.442mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(8.357mm,9.017mm) on Bottom Layer And Track (7.357mm,9.592mm)(7.557mm,9.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(8.458mm,42.421mm) on Bottom Layer And Track (7.883mm,43.221mm)(7.883mm,43.421mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(8.458mm,42.421mm) on Bottom Layer And Track (9.033mm,43.221mm)(9.033mm,43.421mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(6.568mm,6.985mm) on Bottom Layer And Track (7.368mm,6.41mm)(7.568mm,6.41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(6.568mm,6.985mm) on Bottom Layer And Track (7.368mm,7.56mm)(7.568mm,7.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(8.368mm,6.985mm) on Bottom Layer And Track (7.368mm,6.41mm)(7.568mm,6.41mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(8.368mm,6.985mm) on Bottom Layer And Track (7.368mm,7.56mm)(7.568mm,7.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(17.399mm,14.365mm) on Bottom Layer And Track (16.824mm,15.165mm)(16.824mm,15.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(17.399mm,14.365mm) on Bottom Layer And Track (17.974mm,15.165mm)(17.974mm,15.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(17.399mm,16.165mm) on Bottom Layer And Track (16.824mm,15.165mm)(16.824mm,15.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(17.399mm,16.165mm) on Bottom Layer And Track (17.974mm,15.165mm)(17.974mm,15.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(29.718mm,1.629mm) on Bottom Layer And Track (29.143mm,2.429mm)(29.143mm,2.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(29.718mm,1.629mm) on Bottom Layer And Track (30.293mm,2.429mm)(30.293mm,2.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(29.718mm,3.429mm) on Bottom Layer And Track (29.143mm,2.429mm)(29.143mm,2.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(29.718mm,3.429mm) on Bottom Layer And Track (30.293mm,2.429mm)(30.293mm,2.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(31.75mm,3.324mm) on Bottom Layer And Track (31.175mm,2.324mm)(31.175mm,2.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(31.75mm,3.324mm) on Bottom Layer And Track (32.325mm,2.324mm)(32.325mm,2.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(31.75mm,1.524mm) on Bottom Layer And Track (31.175mm,2.324mm)(31.175mm,2.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(31.75mm,1.524mm) on Bottom Layer And Track (32.325mm,2.324mm)(32.325mm,2.524mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(21.83mm,51.791mm) on Bottom Layer And Track (20.83mm,51.216mm)(21.03mm,51.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(21.83mm,51.791mm) on Bottom Layer And Track (20.83mm,52.366mm)(21.03mm,52.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(20.03mm,51.791mm) on Bottom Layer And Track (20.83mm,51.216mm)(21.03mm,51.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(20.03mm,51.791mm) on Bottom Layer And Track (20.83mm,52.366mm)(21.03mm,52.366mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(22.936mm,56.247mm) on Top Layer And Track (22.361mm,55.247mm)(22.361mm,55.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(22.936mm,56.247mm) on Top Layer And Track (23.511mm,55.247mm)(23.511mm,55.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-2(22.936mm,54.447mm) on Top Layer And Track (22.361mm,55.247mm)(22.361mm,55.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-2(22.936mm,54.447mm) on Top Layer And Track (23.511mm,55.247mm)(23.511mm,55.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(19.787mm,63.435mm) on Bottom Layer And Track (19.212mm,62.435mm)(19.212mm,62.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(19.787mm,63.435mm) on Bottom Layer And Track (20.362mm,62.435mm)(20.362mm,62.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(19.787mm,61.635mm) on Bottom Layer And Text "C11" (18.883mm,61.463mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(19.787mm,61.635mm) on Bottom Layer And Track (19.212mm,62.435mm)(19.212mm,62.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(19.787mm,61.635mm) on Bottom Layer And Track (20.362mm,62.435mm)(20.362mm,62.635mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad R32-1(15.392mm,26.064mm) on Bottom Layer And Text "<-B->" (14.505mm,27.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(15.392mm,26.064mm) on Bottom Layer And Track (14.817mm,26.864mm)(14.817mm,27.064mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(15.392mm,26.064mm) on Bottom Layer And Track (15.967mm,26.864mm)(15.967mm,27.064mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R32-2(15.392mm,27.864mm) on Bottom Layer And Text "<-B->" (14.505mm,27.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-2(15.392mm,27.864mm) on Bottom Layer And Track (14.817mm,26.864mm)(14.817mm,27.064mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-2(15.392mm,27.864mm) on Bottom Layer And Track (15.967mm,26.864mm)(15.967mm,27.064mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-1(5.563mm,1.934mm) on Bottom Layer And Text "J8" (5.771mm,1.735mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R33-1(5.563mm,1.934mm) on Bottom Layer And Track (4.988mm,2.734mm)(4.988mm,2.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R33-1(5.563mm,1.934mm) on Bottom Layer And Track (6.138mm,2.734mm)(6.138mm,2.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R33-2(5.563mm,3.734mm) on Bottom Layer And Track (4.988mm,2.734mm)(4.988mm,2.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R33-2(5.563mm,3.734mm) on Bottom Layer And Track (6.138mm,2.734mm)(6.138mm,2.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-1(71.896mm,10.008mm) on Bottom Layer And Track (72.696mm,10.583mm)(72.896mm,10.583mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-1(71.896mm,10.008mm) on Bottom Layer And Track (72.696mm,9.433mm)(72.896mm,9.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-2(73.696mm,10.008mm) on Bottom Layer And Track (72.696mm,10.583mm)(72.896mm,10.583mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-2(73.696mm,10.008mm) on Bottom Layer And Track (72.696mm,9.433mm)(72.896mm,9.433mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R35-1(62.916mm,19.496mm) on Bottom Layer And Text "CS2" (63.019mm,19.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-1(62.916mm,19.496mm) on Bottom Layer And Track (62.341mm,20.296mm)(62.341mm,20.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-1(62.916mm,19.496mm) on Bottom Layer And Track (63.491mm,20.296mm)(63.491mm,20.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-2(62.916mm,21.296mm) on Bottom Layer And Track (62.341mm,20.296mm)(62.341mm,20.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-2(62.916mm,21.296mm) on Bottom Layer And Track (63.491mm,20.296mm)(63.491mm,20.496mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-1(65.242mm,3.2mm) on Bottom Layer And Track (66.042mm,2.625mm)(66.242mm,2.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-1(65.242mm,3.2mm) on Bottom Layer And Track (66.042mm,3.775mm)(66.242mm,3.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-2(67.042mm,3.2mm) on Bottom Layer And Track (66.042mm,2.625mm)(66.242mm,2.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-2(67.042mm,3.2mm) on Bottom Layer And Track (66.042mm,3.775mm)(66.242mm,3.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-1(68.721mm,3.2mm) on Bottom Layer And Track (69.521mm,2.625mm)(69.721mm,2.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-1(68.721mm,3.2mm) on Bottom Layer And Track (69.521mm,3.775mm)(69.721mm,3.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-2(70.521mm,3.2mm) on Bottom Layer And Track (69.521mm,2.625mm)(69.721mm,2.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-2(70.521mm,3.2mm) on Bottom Layer And Track (69.521mm,3.775mm)(69.721mm,3.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(12.181mm,63.373mm) on Bottom Layer And Track (12.981mm,62.798mm)(13.181mm,62.798mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(12.181mm,63.373mm) on Bottom Layer And Track (12.981mm,63.948mm)(13.181mm,63.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(13.981mm,63.373mm) on Bottom Layer And Track (12.981mm,62.798mm)(13.181mm,62.798mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(13.981mm,63.373mm) on Bottom Layer And Track (12.981mm,63.948mm)(13.181mm,63.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(16.612mm,67.629mm) on Bottom Layer And Track (16.037mm,68.429mm)(16.037mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(16.612mm,67.629mm) on Bottom Layer And Track (17.187mm,68.429mm)(17.187mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(16.612mm,69.429mm) on Bottom Layer And Track (16.037mm,68.429mm)(16.037mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(16.612mm,69.429mm) on Bottom Layer And Track (17.187mm,68.429mm)(17.187mm,68.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(34.671mm,55.753mm) on Top Layer And Track (33.671mm,55.178mm)(33.871mm,55.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(34.671mm,55.753mm) on Top Layer And Track (33.671mm,56.328mm)(33.871mm,56.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(32.871mm,55.753mm) on Top Layer And Track (33.671mm,55.178mm)(33.871mm,55.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(32.871mm,55.753mm) on Top Layer And Track (33.671mm,56.328mm)(33.871mm,56.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(25.273mm,56.018mm) on Top Layer And Track (24.698mm,55.018mm)(24.698mm,55.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(25.273mm,56.018mm) on Top Layer And Track (25.848mm,55.018mm)(25.848mm,55.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(25.273mm,54.218mm) on Top Layer And Track (24.698mm,55.018mm)(24.698mm,55.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(25.273mm,54.218mm) on Top Layer And Track (25.848mm,55.018mm)(25.848mm,55.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(31.093mm,57.912mm) on Top Layer And Track (31.893mm,57.337mm)(32.093mm,57.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(31.093mm,57.912mm) on Top Layer And Track (31.893mm,58.487mm)(32.093mm,58.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(32.893mm,57.912mm) on Top Layer And Track (31.893mm,57.337mm)(32.093mm,57.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(32.893mm,57.912mm) on Top Layer And Track (31.893mm,58.487mm)(32.093mm,58.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(46.101mm,45.455mm) on Top Layer And Track (45.526mm,46.255mm)(45.526mm,46.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(46.101mm,45.455mm) on Top Layer And Track (46.676mm,46.255mm)(46.676mm,46.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(46.101mm,47.255mm) on Top Layer And Track (45.526mm,46.255mm)(45.526mm,46.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(46.101mm,47.255mm) on Top Layer And Track (46.676mm,46.255mm)(46.676mm,46.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-1(65.051mm,18.55mm) on Bottom Layer And Track (64.051mm,18.68mm)(64.651mm,18.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-14(68.921mm,14.68mm) on Bottom Layer And Track (69.051mm,13.68mm)(69.051mm,14.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-15(68.051mm,13.81mm) on Bottom Layer And Track (68.451mm,13.68mm)(69.051mm,13.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-21(65.051mm,13.81mm) on Bottom Layer And Track (64.051mm,13.68mm)(64.651mm,13.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-22(64.181mm,14.68mm) on Bottom Layer And Track (64.051mm,13.68mm)(64.051mm,14.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-28(64.181mm,17.68mm) on Bottom Layer And Track (64.051mm,18.08mm)(64.051mm,18.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-7(68.051mm,18.55mm) on Bottom Layer And Track (68.451mm,18.68mm)(69.051mm,18.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad U5-8(68.921mm,17.68mm) on Bottom Layer And Track (69.051mm,18.08mm)(69.051mm,18.68mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
Rule Violations :242

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Arc (1.118mm,72.288mm) on Bottom Overlay And Text "+" (1.448mm,72.468mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Arc (1.143mm,60.452mm) on Bottom Overlay And Text "-" (1.445mm,60.657mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Arc (13.281mm,9.189mm) on Bottom Overlay And Text "SW2" (14.033mm,8.209mm) on Bottom Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Arc (26.38mm,34.366mm) on Bottom Overlay And Text "J10" (26.741mm,33.998mm) on Bottom Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Arc (65.051mm,19.48mm) on Bottom Overlay And Text "U5" (66.543mm,19.41mm) on Bottom Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "+" (16.848mm,60.199mm) on Bottom Overlay And Text "C10" (16.598mm,61.26mm) on Bottom Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "0" (14.48mm,29.034mm) on Bottom Overlay And Text "R32" (16.268mm,29.235mm) on Bottom Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "AUXILIAR" (46.103mm,15.623mm) on Bottom Overlay And Track (45.237mm,11.049mm)(45.237mm,15.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "AUXILIAR" (46.103mm,15.623mm) on Bottom Overlay And Track (45.237mm,11.049mm)(46.431mm,11.049mm) on Bottom Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "AUXILIAR" (46.103mm,15.623mm) on Bottom Overlay And Track (45.237mm,15.875mm)(46.431mm,15.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "AUXILIAR" (46.103mm,15.623mm) on Bottom Overlay And Track (46.431mm,11.049mm)(46.431mm,15.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "BOOT0" (9.882mm,27.713mm) on Bottom Overlay And Track (10.211mm,24.536mm)(10.211mm,28.042mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "BOOT0" (9.882mm,27.713mm) on Bottom Overlay And Track (9.017mm,24.536mm)(9.017mm,28.042mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "BOOT0" (9.882mm,27.713mm) on Bottom Overlay And Track (9.017mm,28.042mm)(10.211mm,28.042mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "BOOT1" (56.034mm,20.623mm) on Bottom Overlay And Track (53.264mm,20.295mm)(53.264mm,21.488mm) on Bottom Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "BOOT1" (56.034mm,20.623mm) on Bottom Overlay And Track (53.264mm,20.295mm)(56.286mm,20.295mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "BOOT1" (56.034mm,20.623mm) on Bottom Overlay And Track (53.264mm,21.488mm)(56.286mm,21.488mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "BOOT1" (56.034mm,20.623mm) on Bottom Overlay And Track (56.286mm,20.295mm)(56.286mm,21.488mm) on Bottom Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "BUTTON" (10.873mm,13.667mm) on Bottom Overlay And Track (10.008mm,10.033mm)(10.008mm,13.995mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "BUTTON" (10.873mm,13.667mm) on Bottom Overlay And Track (10.008mm,10.033mm)(11.201mm,10.033mm) on Bottom Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "BUTTON" (10.873mm,13.667mm) on Bottom Overlay And Track (10.008mm,13.995mm)(11.201mm,13.995mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "BUTTON" (10.873mm,13.667mm) on Bottom Overlay And Track (11.201mm,10.033mm)(11.201mm,13.995mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "I2C" (3.913mm,12.775mm) on Bottom Overlay And Track (2.108mm,12.446mm)(2.108mm,13.64mm) on Bottom Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "I2C" (3.913mm,12.775mm) on Bottom Overlay And Track (2.108mm,12.446mm)(4.242mm,12.446mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "I2C" (3.913mm,12.775mm) on Bottom Overlay And Track (2.108mm,13.64mm)(4.242mm,13.64mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "I2C" (3.913mm,12.775mm) on Bottom Overlay And Track (4.242mm,12.446mm)(4.242mm,13.64mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J8" (5.771mm,1.735mm) on Bottom Overlay And Track (6.138mm,2.734mm)(6.138mm,2.934mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "LED" (17.604mm,19.966mm) on Bottom Overlay And Track (16.688mm,18.059mm)(16.688mm,20.345mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "LED" (17.604mm,19.966mm) on Bottom Overlay And Track (16.688mm,18.059mm)(17.882mm,18.059mm) on Bottom Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "LED" (17.604mm,19.966mm) on Bottom Overlay And Track (17.882mm,18.059mm)(17.882mm,20.345mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "POWER SUPPLY" (9.171mm,71.931mm) on Bottom Overlay And Track (1.93mm,71.628mm)(1.93mm,72.822mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "POWER SUPPLY" (9.171mm,71.931mm) on Bottom Overlay And Track (1.93mm,71.628mm)(9.423mm,71.628mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "POWER SUPPLY" (9.171mm,71.931mm) on Bottom Overlay And Track (1.93mm,72.822mm)(9.423mm,72.822mm) on Bottom Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "POWER SUPPLY" (9.171mm,71.931mm) on Bottom Overlay And Track (9.423mm,71.628mm)(9.423mm,72.822mm) on Bottom Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R33" (6.591mm,4.744mm) on Bottom Overlay And Track (6.858mm,1.981mm)(6.858mm,4.521mm) on Bottom Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R33" (6.591mm,4.744mm) on Bottom Overlay And Track (6.858mm,4.521mm)(22.098mm,4.521mm) on Bottom Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "SPI" (61.241mm,20.649mm) on Bottom Overlay And Track (59.563mm,20.32mm)(59.563mm,21.488mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "SPI" (61.241mm,20.649mm) on Bottom Overlay And Track (59.563mm,20.32mm)(61.493mm,20.32mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "SPI" (61.241mm,20.649mm) on Bottom Overlay And Track (59.563mm,21.488mm)(61.493mm,21.488mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "SPI" (61.241mm,20.649mm) on Bottom Overlay And Track (61.493mm,20.32mm)(61.493mm,21.488mm) on Bottom Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "SWD" (22.985mm,2.462mm) on Bottom Overlay And Track (22.657mm,2.21mm)(22.657mm,4.343mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "SWD" (22.985mm,2.462mm) on Bottom Overlay And Track (22.657mm,2.21mm)(23.851mm,2.21mm) on Bottom Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "SWD" (22.985mm,2.462mm) on Bottom Overlay And Track (22.657mm,4.343mm)(23.851mm,4.343mm) on Bottom Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "SWD" (22.985mm,2.462mm) on Bottom Overlay And Track (23.851mm,2.21mm)(23.851mm,4.343mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "TEST" (9.598mm,35.444mm) on Bottom Overlay And Track (8.733mm,32.893mm)(8.733mm,35.773mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "TEST" (9.598mm,35.444mm) on Bottom Overlay And Track (8.733mm,32.893mm)(9.927mm,32.893mm) on Bottom Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "TEST" (9.598mm,35.444mm) on Bottom Overlay And Track (8.733mm,35.773mm)(9.927mm,35.773mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "TEST" (9.598mm,35.444mm) on Bottom Overlay And Track (9.927mm,32.893mm)(9.927mm,35.773mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "TO BOARD B" (7.012mm,43.331mm) on Bottom Overlay And Track (0.94mm,43.028mm)(0.94mm,44.221mm) on Bottom Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "TO BOARD B" (7.012mm,43.331mm) on Bottom Overlay And Track (0.94mm,43.028mm)(7.29mm,43.028mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "TO BOARD B" (7.012mm,43.331mm) on Bottom Overlay And Track (0.94mm,44.221mm)(7.29mm,44.221mm) on Bottom Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "TO BOARD B" (7.012mm,43.331mm) on Bottom Overlay And Track (7.29mm,43.028mm)(7.29mm,44.221mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "UART DATA" (52.808mm,8.409mm) on Bottom Overlay And Track (51.918mm,2.921mm)(51.918mm,8.687mm) on Bottom Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "UART DATA" (52.808mm,8.409mm) on Bottom Overlay And Track (51.918mm,2.921mm)(53.086mm,2.921mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "UART DATA" (52.808mm,8.409mm) on Bottom Overlay And Track (51.918mm,8.687mm)(53.086mm,8.687mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "UART DATA" (52.808mm,8.409mm) on Bottom Overlay And Track (53.086mm,2.921mm)(53.086mm,8.687mm) on Bottom Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "USB (UART1)" (71.426mm,1.065mm) on Bottom Overlay And Track (65.126mm,0.737mm)(65.126mm,1.905mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "USB (UART1)" (71.426mm,1.065mm) on Bottom Overlay And Track (65.126mm,0.737mm)(71.679mm,0.737mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "USB (UART1)" (71.426mm,1.065mm) on Bottom Overlay And Track (65.126mm,1.905mm)(71.679mm,1.905mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "USB (UART1)" (71.426mm,1.065mm) on Bottom Overlay And Track (71.679mm,0.737mm)(71.679mm,1.905mm) on Bottom Overlay Silk Text to Silk Clearance [0.152mm]
Rule Violations :60

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "C34" (79.456mm,23.584mm) on Bottom Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 342
Waived Violations : 0
Time Elapsed        : 00:00:01