G04:AMPARAMS|DCode=18|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2200,0.3000,0,0,90.0*
21,1,0.9200,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.4600*
1,1,0.3000,0.1500,-0.4600*
1,1,0.3000,-0.1500,-0.4600*
1,1,0.3000,-0.1500,0.4600*
%
G04:AMPARAMS|DCode=27|XSize=1.4232mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4232,0.3000,0,0,90.0*
21,1,0.9200,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.4600*
1,1,0.5032,0.1500,-0.4600*
1,1,0.5032,-0.1500,-0.4600*
1,1,0.5032,-0.1500,0.4600*
%
%AMCUSTOMSHAPE61*
4,1,4,-0.9271,1.6510,0.9271,1.6510,0.9271,-1.6510,-0.9271,-1.6510,-0.9271,1.6510,0.0*%
G04:AMPARAMS|DCode=63|XSize=1.58mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.5800,0.4500,0,0,90.0*
21,1,1.4300,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.7150*
1,1,0.1500,0.2250,-0.7150*
1,1,0.1500,-0.2250,-0.7150*
1,1,0.1500,-0.2250,0.7150*
%
G04:AMPARAMS|DCode=68|XSize=3.02mm|YSize=0.97mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,3.0200,0.4850,0,0,90.0*
21,1,2.5350,0.9700,0,0,90.0*
1,1,0.4850,0.2425,1.2675*
1,1,0.4850,0.2425,-1.2675*
1,1,0.4850,-0.2425,-1.2675*
1,1,0.4850,-0.2425,1.2675*
%
G04:AMPARAMS|DCode=77|XSize=1.7832mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.7832,0.4500,0,0,90.0*
21,1,1.4300,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.7150*
1,1,0.3532,0.2250,-0.7150*
1,1,0.3532,-0.2250,-0.7150*
1,1,0.3532,-0.2250,0.7150*
%
G04:AMPARAMS|DCode=82|XSize=3.2232mm|YSize=1.1732mm|CornerRadius=0.3441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.2232,0.4850,0,0,90.0*
21,1,2.5350,1.1732,0,0,90.0*
1,1,0.6882,0.2425,1.2675*
1,1,0.6882,0.2425,-1.2675*
1,1,0.6882,-0.2425,-1.2675*
1,1,0.6882,-0.2425,1.2675*
%
