G04:AMPARAMS|DCode=16|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2200,0.3000,0,0,270.0*
21,1,0.9200,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4600*
1,1,0.3000,-0.1500,0.4600*
1,1,0.3000,0.1500,0.4600*
1,1,0.3000,0.1500,-0.4600*
%
G04:AMPARAMS|DCode=21|XSize=1.32mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3200,0.3000,0,0,270.0*
21,1,0.9200,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.4600*
1,1,0.4000,-0.1500,0.4600*
1,1,0.4000,0.1500,0.4600*
1,1,0.4000,0.1500,-0.4600*
%
G04:AMPARAMS|DCode=47|XSize=2.674mm|YSize=2.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD47*
21,1,0.6500,2.0240,0,0,180.0*
1,1,2.0240,0.3250,0.0000*
1,1,2.0240,-0.3250,0.0000*
21,0,0.6500,1.5160,0,0,180.0*
1,0,1.5160,0.3250,0.0000*
1,0,1.5160,-0.3250,0.0000*
4,0,4,0.2352,0.0898,0.9508,0.8054,1.1304,0.6258,0.4148,-0.0898,0.2352,0.0898,0.0*
4,0,4,-0.4148,0.0898,-1.1304,-0.6258,-0.9508,-0.8054,-0.2352,-0.0898,-0.4148,0.0898,0.0*
4,0,4,0.4148,0.0898,1.1304,-0.6258,0.9508,-0.8054,0.2352,-0.0898,0.4148,0.0898,0.0*
4,0,4,-0.2352,0.0898,-0.9508,0.8054,-1.1304,0.6258,-0.4148,-0.0898,-0.2352,0.0898,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.424mm|YSize=2.074mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD48*
21,1,0.3500,2.0740,0,0,270.0*
1,1,2.0740,0.0000,0.1750*
1,1,2.0740,0.0000,-0.1750*
21,0,0.3500,1.5660,0,0,270.0*
1,0,1.5660,0.0000,0.1750*
1,0,1.5660,0.0000,-0.1750*
4,0,4,-0.0898,0.0852,-0.8231,0.8185,-0.6435,0.9981,0.0898,0.2648,-0.0898,0.0852,0.0*
4,0,4,-0.0898,-0.2648,0.6435,-0.9981,0.8231,-0.8185,0.0898,-0.0852,-0.0898,-0.2648,0.0*
4,0,4,-0.0898,0.2648,0.6435,0.9981,0.8231,0.8185,0.0898,0.0852,-0.0898,0.2648,0.0*
4,0,4,-0.0898,-0.0852,-0.8231,-0.8185,-0.6435,-0.9981,0.0898,-0.2648,-0.0898,-0.0852,0.0*
%
%AMCUSTOMSHAPE57*
4,1,4,1.6510,0.9271,1.6510,-0.9271,-1.6510,-0.9271,-1.6510,0.9271,1.6510,0.9271,0.0*%
G04:AMPARAMS|DCode=64|XSize=0.26mm|YSize=0.97mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.2600,0.8400,0,0,270.0*
21,1,0.1300,0.9700,0,0,270.0*
1,1,0.1300,-0.4200,-0.0650*
1,1,0.1300,-0.4200,0.0650*
1,1,0.1300,0.4200,0.0650*
1,1,0.1300,0.4200,-0.0650*
%
G04:AMPARAMS|DCode=73|XSize=0.26mm|YSize=0.97mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.2600,0.8400,0,0,0.0*
21,1,0.1300,0.9700,0,0,0.0*
1,1,0.1300,0.0650,-0.4200*
1,1,0.1300,-0.0650,-0.4200*
1,1,0.1300,-0.0650,0.4200*
1,1,0.1300,0.0650,0.4200*
%
G04:AMPARAMS|DCode=83|XSize=0.36mm|YSize=1.07mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3600,0.8400,0,0,270.0*
21,1,0.1300,1.0700,0,0,270.0*
1,1,0.2300,-0.4200,-0.0650*
1,1,0.2300,-0.4200,0.0650*
1,1,0.2300,0.4200,0.0650*
1,1,0.2300,0.4200,-0.0650*
%
G04:AMPARAMS|DCode=89|XSize=0.36mm|YSize=1.07mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.3600,0.8400,0,0,0.0*
21,1,0.1300,1.0700,0,0,0.0*
1,1,0.2300,0.0650,-0.4200*
1,1,0.2300,-0.0650,-0.4200*
1,1,0.2300,-0.0650,0.4200*
1,1,0.2300,0.0650,0.4200*
%
