G04:AMPARAMS|DCode=20|XSize=1.58mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5800,0.4500,0,0,270.0*
21,1,1.4300,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.7150*
1,1,0.1500,-0.2250,0.7150*
1,1,0.1500,0.2250,0.7150*
1,1,0.1500,0.2250,-0.7150*
%
G04:AMPARAMS|DCode=21|XSize=3.02mm|YSize=0.97mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.0200,0.4850,0,0,0.0*
21,1,2.5350,0.9700,0,0,0.0*
1,1,0.4850,1.2675,-0.2425*
1,1,0.4850,-1.2675,-0.2425*
1,1,0.4850,-1.2675,0.2425*
1,1,0.4850,1.2675,0.2425*
%
G04:AMPARAMS|DCode=22|XSize=3.02mm|YSize=0.97mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.0200,0.4850,0,0,90.0*
21,1,2.5350,0.9700,0,0,90.0*
1,1,0.4850,0.2425,1.2675*
1,1,0.4850,0.2425,-1.2675*
1,1,0.4850,-0.2425,-1.2675*
1,1,0.4850,-0.2425,1.2675*
%
G04:AMPARAMS|DCode=28|XSize=1.68mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6800,0.4500,0,0,270.0*
21,1,1.4300,0.7000,0,0,270.0*
1,1,0.2500,-0.2250,-0.7150*
1,1,0.2500,-0.2250,0.7150*
1,1,0.2500,0.2250,0.7150*
1,1,0.2500,0.2250,-0.7150*
%
G04:AMPARAMS|DCode=29|XSize=3.12mm|YSize=1.07mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.1200,0.4850,0,0,0.0*
21,1,2.5350,1.0700,0,0,0.0*
1,1,0.5850,1.2675,-0.2425*
1,1,0.5850,-1.2675,-0.2425*
1,1,0.5850,-1.2675,0.2425*
1,1,0.5850,1.2675,0.2425*
%
G04:AMPARAMS|DCode=30|XSize=3.12mm|YSize=1.07mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.1200,0.4850,0,0,90.0*
21,1,2.5350,1.0700,0,0,90.0*
1,1,0.5850,0.2425,1.2675*
1,1,0.5850,0.2425,-1.2675*
1,1,0.5850,-0.2425,-1.2675*
1,1,0.5850,-0.2425,1.2675*
%
