Protel Design System Design Rule Check
PCB File : C:\Users\francisco.spaltro\OneDrive - SUPSI\Desktop\PocketRaman\hardware\RamanPrototype_v2\PCB1.PcbDoc
Date     : 23/2/2026
Time     : 14:20:47

Processing Rule : Clearance Constraint (Gap=5.906mil) (All),(All)
   Violation between Clearance Constraint: (4.921mil < 5.906mil) Between Track (4140.378mil,2481.378mil)(4164.606mil,2481.378mil) on Bottom Layer And Track (4149.516mil,2462.677mil)(4173.744mil,2462.677mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.921mil < 5.906mil) Between Track (4149.516mil,2462.677mil)(4173.744mil,2462.677mil) on Bottom Layer And Track (4164.606mil,2481.378mil)(4165.591mil,2482.362mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=1.968mil) (All),(InComponent('SB4_MD1') OR InComponent('SB5_MD1') OR InComponent('SB6_MD1') OR InComponent('SB4_MD2') OR InComponent('SB5_MD2') OR InComponent('SB6_MD2'))
   Violation between Clearance Constraint: (0.11mil < 1.968mil) Between Track (1792mil,4250mil)(1835.337mil,4250mil) on Bottom Layer And Track (1792mil,4260mil)(1792mil,4280mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(InComponent('SB4_MD1') OR InComponent('SB5_MD1') OR InComponent('SB6_MD1') OR InComponent('SB4_MD2') OR InComponent('SB5_MD2') OR InComponent('SB6_MD2'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetB1_21 Between Pad R7-2(6315mil,3365mil) on Top Layer And Pad B1-21(6318.603mil,3282.759mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(2115mil,1827mil) on Bottom Layer And Pad C10-1(2705.433mil,1785mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C5-2(1681mil,2799.567mil) on Bottom Layer And Track (1780mil,2799.567mil)(1782.5mil,2802.067mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (2584.173mil,2784.449mil)(2585mil,2783.622mil) on Bottom Layer And Pad C7-2(2690mil,2818.433mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(2045.433mil,2020mil) on Bottom Layer And Pad U2-3(2115mil,1827mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad FL1-1(4595mil,3010mil) on Bottom Layer And Pad U3-19(4614.409mil,2738.268mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Via (4131mil,2942mil) from Top Layer to Bottom Layer And Pad FL1-1(4595mil,3010mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad R9-2(4595mil,1575mil) on Bottom Layer And Pad J10-03(4670mil,1805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-1(3540mil,2735mil) on Multi-Layer And Track (3930mil,2774.567mil)(3932.716mil,2771.851mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2_MD1-9(2490mil,4830mil) on Multi-Layer And Pad R18_MD2-1(3149.134mil,4430mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad SB6_MD2-2(3354mil,4430mil) on Bottom Layer And Pad P2_MD2-10(3975mil,4730mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_MD2_2 Between Track (3342mil,4201mil)(3342mil,4241mil) on Bottom Layer And Pad P2_MD2-2(3475mil,4230mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_MD2_3 Between Track (3339mil,4315mil)(3339mil,4355mil) on Bottom Layer And Pad P2_MD2-3(3475mil,4330mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_MD2_4 Between Track (3344mil,4410mil)(3344mil,4450mil) on Bottom Layer And Pad P2_MD2-4(3475mil,4430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18_MD2-1(3149.134mil,4430mil) on Bottom Layer And Pad P2_MD2-9(3975mil,4830mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad R10-2(4490mil,1580mil) on Bottom Layer And Pad R9-2(4595mil,1575mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16_MD2-1(3139.567mil,4225mil) on Bottom Layer And Pad R17_MD2-1(3155.567mil,4331mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3050mil,2975mil) from Top Layer to Bottom Layer And Pad R16_MD2-1(3139.567mil,4225mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_MD2_2 Between Pad R16_MD2-2(3210.433mil,4225mil) on Bottom Layer And Track (3322mil,4221mil)(3342mil,4221mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18_MD2-1(3149.134mil,4430mil) on Bottom Layer And Pad R17_MD2-1(3155.567mil,4331mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_MD2_3 Between Pad R17_MD2-2(3226.433mil,4331mil) on Bottom Layer And Track (3319mil,4335mil)(3339mil,4335mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_MD2_4 Between Pad R18_MD2-2(3220mil,4430mil) on Bottom Layer And Track (3324mil,4430mil)(3344mil,4430mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad SB5_MD2-2(3349mil,4335mil) on Bottom Layer And Pad SB4_MD2-2(3352mil,4221mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Via (1793mil,4444mil) from Top Layer to Bottom Layer And Pad SB5_MD1-2(1795mil,4412mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad SB5_MD2-2(3349mil,4335mil) on Bottom Layer And Pad SB6_MD2-2(3354mil,4430mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Via (1793mil,4444mil) from Top Layer to Bottom Layer And Pad SB6_MD1-2(1796mil,4475mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3932.716mil,2771.851mil)(4022.283mil,2771.851mil) on Bottom Layer And Pad U3-63(4165.591mil,2757.953mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-63(4165.591mil,2757.953mil) on Bottom Layer And Track (4648.253mil,2757.953mil)(4710mil,2819.7mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (1600mil,2800mil)(1600.216mil,2799.784mil) on Bottom Layer And Track (1680.784mil,2799.784mil)(1681mil,2799.567mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1600mil,2870.866mil)(1600.216mil,2870.65mil) on Bottom Layer And Track (1680.784mil,2870.65mil)(1681mil,2870.433mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VBB Between Track (3981.315mil,4123.685mil)(3999.244mil,4123.685mil) on Bottom Layer And Track (4153.11mil,4141.614mil)(4153.11mil,4144.134mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4648.253mil,2757.953mil)(4710mil,2819.7mil) on Bottom Layer And Track (4650.114mil,2502.047mil)(4681.846mil,2470.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Track (4718.76mil,2386.929mil)(4731.555mil,2374.134mil) on Bottom Layer And Track (4705.65mil,2775.315mil)(4737.205mil,2775.315mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Track (4773.11mil,2625mil)(4786.89mil,2625mil) on Bottom Layer And Via (4865mil,2735mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4820.866mil,2795mil)(4820.866mil,2801.89mil) on Bottom Layer And Via (5845.26mil,2840.004mil) from Top Layer to Bottom Layer 
Rule Violations :35

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=39.37mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=10mil) (Preferred=7.874mil) (InComponent('SB4_MD1') OR InComponent('SB5_MD1') OR InComponent('SB6_MD1') OR InComponent('SB4_MD2') OR InComponent('SB5_MD2') OR InComponent('SB6_MD2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=78.74mil) (Preferred=39.37mil) (InNet('VBB'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.689mil < 10mil) Between Arc (1795mil,4402mil) on Bottom Solder And Via (1793mil,4444mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad J3-1(3540mil,2735mil) on Multi-Layer And Pad J3-2(3540mil,2785mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad J3-2(3540mil,2785mil) on Multi-Layer And Pad J3-3(3540mil,2835mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad J4-1(5140mil,2570mil) on Multi-Layer And Pad J4-2(5140mil,2520mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad J4-2(5140mil,2520mil) on Multi-Layer And Pad J4-3(5140mil,2470mil) on Multi-Layer [Top Solder] Mask Sliver [0.661mil] / [Bottom Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J5-1(5775.984mil,3442.402mil) on Top Layer And Pad J5-2(5775.984mil,3405mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J5-2(5775.984mil,3405mil) on Top Layer And Pad J5-3(5775.984mil,3367.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.683mil < 10mil) Between Pad SB5_MD1-2(1795mil,4412mil) on Bottom Layer And Via (1793mil,4444mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.683mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad X1-1(4365.433mil,3015mil) on Bottom Layer And Pad X1-2(4294.567mil,3015mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.929mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.449mil < 10mil) Between Arc (2651.102mil,2965.551mil) on Bottom Overlay And Pad C8-1(2691mil,2956.433mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2705.433mil,1785mil) on Bottom Layer And Track (2666.063mil,1762.362mil)(2673.937mil,1762.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(2705.433mil,1785mil) on Bottom Layer And Track (2666.063mil,1807.638mil)(2673.937mil,1807.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2634.567mil,1785mil) on Bottom Layer And Track (2666.063mil,1762.362mil)(2673.937mil,1762.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(2634.567mil,1785mil) on Bottom Layer And Track (2666.063mil,1807.638mil)(2673.937mil,1807.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(4290mil,3225.866mil) on Bottom Layer And Track (4267.362mil,3186.496mil)(4267.362mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(4290mil,3225.866mil) on Bottom Layer And Track (4312.638mil,3186.496mil)(4312.638mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(4290mil,3155mil) on Bottom Layer And Track (4267.362mil,3186.496mil)(4267.362mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(4290mil,3155mil) on Bottom Layer And Track (4312.638mil,3186.496mil)(4312.638mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(4370mil,3225.866mil) on Bottom Layer And Track (4347.362mil,3186.496mil)(4347.362mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(4370mil,3225.866mil) on Bottom Layer And Track (4392.638mil,3186.496mil)(4392.638mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(4370mil,3155mil) on Bottom Layer And Track (4347.362mil,3186.496mil)(4347.362mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(4370mil,3155mil) on Bottom Layer And Track (4392.638mil,3186.496mil)(4392.638mil,3194.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(4780mil,2639.134mil) on Bottom Layer And Track (4757.362mil,2670.63mil)(4757.362mil,2678.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(4780mil,2639.134mil) on Bottom Layer And Track (4802.638mil,2670.63mil)(4802.638mil,2678.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(4780mil,2710mil) on Bottom Layer And Track (4757.362mil,2670.63mil)(4757.362mil,2678.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(4780mil,2710mil) on Bottom Layer And Track (4802.638mil,2670.63mil)(4802.638mil,2678.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(4529.567mil,3235mil) on Bottom Layer And Track (4561.063mil,3212.362mil)(4568.937mil,3212.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(4529.567mil,3235mil) on Bottom Layer And Track (4561.063mil,3257.638mil)(4568.937mil,3257.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(4600.433mil,3235mil) on Bottom Layer And Track (4561.063mil,3212.362mil)(4568.937mil,3212.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(4600.433mil,3235mil) on Bottom Layer And Track (4561.063mil,3257.638mil)(4568.937mil,3257.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(4539.567mil,3450mil) on Bottom Layer And Track (4571.063mil,3427.362mil)(4578.937mil,3427.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(4539.567mil,3450mil) on Bottom Layer And Track (4571.063mil,3472.638mil)(4578.937mil,3472.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(4610.433mil,3450mil) on Bottom Layer And Track (4571.063mil,3427.362mil)(4578.937mil,3427.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(4610.433mil,3450mil) on Bottom Layer And Track (4571.063mil,3472.638mil)(4578.937mil,3472.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(3930mil,2845.433mil) on Bottom Layer And Track (3907.362mil,2806.063mil)(3907.362mil,2813.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(3930mil,2845.433mil) on Bottom Layer And Track (3952.638mil,2806.063mil)(3952.638mil,2813.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(3930mil,2774.567mil) on Bottom Layer And Track (3907.362mil,2806.063mil)(3907.362mil,2813.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-2(3930mil,2774.567mil) on Bottom Layer And Track (3952.638mil,2806.063mil)(3952.638mil,2813.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(4750mil,2795mil) on Bottom Layer And Track (4781.496mil,2772.362mil)(4789.37mil,2772.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(4750mil,2795mil) on Bottom Layer And Track (4781.496mil,2817.638mil)(4789.37mil,2817.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(4820.866mil,2795mil) on Bottom Layer And Track (4781.496mil,2772.362mil)(4789.37mil,2772.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(4820.866mil,2795mil) on Bottom Layer And Track (4781.496mil,2817.638mil)(4789.37mil,2817.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(4738.445mil,2374.134mil) on Bottom Layer And Track (4715.807mil,2405.63mil)(4715.807mil,2413.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(4738.445mil,2374.134mil) on Bottom Layer And Track (4761.083mil,2405.63mil)(4761.083mil,2413.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(4738.445mil,2445mil) on Bottom Layer And Track (4715.807mil,2405.63mil)(4715.807mil,2413.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(4738.445mil,2445mil) on Bottom Layer And Track (4761.083mil,2405.63mil)(4761.083mil,2413.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(4149.134mil,2320mil) on Bottom Layer And Track (4180.63mil,2297.362mil)(4188.504mil,2297.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-1(4149.134mil,2320mil) on Bottom Layer And Track (4180.63mil,2342.638mil)(4188.504mil,2342.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(4220mil,2320mil) on Bottom Layer And Track (4180.63mil,2297.362mil)(4188.504mil,2297.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(4220mil,2320mil) on Bottom Layer And Track (4180.63mil,2342.638mil)(4188.504mil,2342.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(4025mil,2840mil) on Bottom Layer And Track (4002.362mil,2800.63mil)(4002.362mil,2808.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(4025mil,2840mil) on Bottom Layer And Track (4047.638mil,2800.63mil)(4047.638mil,2808.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(4025mil,2769.134mil) on Bottom Layer And Track (4002.362mil,2800.63mil)(4002.362mil,2808.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(4025mil,2769.134mil) on Bottom Layer And Track (4047.638mil,2800.63mil)(4047.638mil,2808.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(4825mil,2399.134mil) on Bottom Layer And Track (4802.362mil,2430.63mil)(4802.362mil,2438.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(4825mil,2399.134mil) on Bottom Layer And Track (4847.638mil,2430.63mil)(4847.638mil,2438.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(4825mil,2470mil) on Bottom Layer And Track (4802.362mil,2430.63mil)(4802.362mil,2438.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-2(4825mil,2470mil) on Bottom Layer And Track (4847.638mil,2430.63mil)(4847.638mil,2438.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(3255mil,1825mil) on Bottom Layer And Track (3215.63mil,1802.362mil)(3223.504mil,1802.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(3255mil,1825mil) on Bottom Layer And Track (3215.63mil,1847.638mil)(3223.504mil,1847.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(3184.134mil,1825mil) on Bottom Layer And Track (3215.63mil,1802.362mil)(3223.504mil,1802.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(3184.134mil,1825mil) on Bottom Layer And Track (3215.63mil,1847.638mil)(3223.504mil,1847.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(3005mil,1390mil) on Bottom Layer And Track (2982.362mil,1350.63mil)(2982.362mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(3005mil,1390mil) on Bottom Layer And Track (3027.638mil,1350.63mil)(3027.638mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(3005mil,1319.134mil) on Bottom Layer And Track (2982.362mil,1350.63mil)(2982.362mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-2(3005mil,1319.134mil) on Bottom Layer And Track (3027.638mil,1350.63mil)(3027.638mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(2850mil,1390mil) on Bottom Layer And Track (2827.362mil,1350.63mil)(2827.362mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(2850mil,1390mil) on Bottom Layer And Track (2872.638mil,1350.63mil)(2872.638mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-2(2850mil,1319.134mil) on Bottom Layer And Track (2827.362mil,1350.63mil)(2827.362mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-2(2850mil,1319.134mil) on Bottom Layer And Track (2872.638mil,1350.63mil)(2872.638mil,1358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(5855mil,2765mil) on Top Layer And Track (5832.362mil,2796.496mil)(5832.362mil,2804.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(5855mil,2765mil) on Top Layer And Track (5877.638mil,2796.496mil)(5877.638mil,2804.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-2(5855mil,2835.866mil) on Top Layer And Track (5832.362mil,2796.496mil)(5832.362mil,2804.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-2(5855mil,2835.866mil) on Top Layer And Track (5877.638mil,2796.496mil)(5877.638mil,2804.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(5710mil,2989.567mil) on Top Layer And Track (5687.362mil,3021.063mil)(5687.362mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(5710mil,2989.567mil) on Top Layer And Track (5732.638mil,3021.063mil)(5732.638mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-2(5710mil,3060.433mil) on Top Layer And Track (5687.362mil,3021.063mil)(5687.362mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-2(5710mil,3060.433mil) on Top Layer And Track (5732.638mil,3021.063mil)(5732.638mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(5805mil,2989.567mil) on Top Layer And Track (5782.362mil,3021.063mil)(5782.362mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(5805mil,2989.567mil) on Top Layer And Track (5827.638mil,3021.063mil)(5827.638mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-2(5805mil,3060.433mil) on Top Layer And Track (5782.362mil,3021.063mil)(5782.362mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-2(5805mil,3060.433mil) on Top Layer And Track (5827.638mil,3021.063mil)(5827.638mil,3028.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(5855.866mil,3620mil) on Top Layer And Track (5816.496mil,3597.362mil)(5824.37mil,3597.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(5855.866mil,3620mil) on Top Layer And Track (5816.496mil,3642.638mil)(5824.37mil,3642.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-2(5785mil,3620mil) on Top Layer And Track (5816.496mil,3597.362mil)(5824.37mil,3597.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-2(5785mil,3620mil) on Top Layer And Track (5816.496mil,3642.638mil)(5824.37mil,3642.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C29-1(2885mil,2714.567mil) on Bottom Layer And Track (2862.362mil,2746.063mil)(2862.362mil,2753.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C29-1(2885mil,2714.567mil) on Bottom Layer And Track (2907.638mil,2746.063mil)(2907.638mil,2753.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C29-2(2885mil,2785.433mil) on Bottom Layer And Track (2862.362mil,2746.063mil)(2862.362mil,2753.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C29-2(2885mil,2785.433mil) on Bottom Layer And Track (2907.638mil,2746.063mil)(2907.638mil,2753.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD1-1(2675mil,4150mil) on Bottom Layer And Track (2652.362mil,4181.496mil)(2652.362mil,4189.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD1-1(2675mil,4150mil) on Bottom Layer And Track (2697.638mil,4181.496mil)(2697.638mil,4189.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD1-2(2675mil,4220.866mil) on Bottom Layer And Track (2652.362mil,4181.496mil)(2652.362mil,4189.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD1-2(2675mil,4220.866mil) on Bottom Layer And Track (2697.638mil,4181.496mil)(2697.638mil,4189.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD2-1(4160mil,4144.134mil) on Bottom Layer And Track (4137.362mil,4175.63mil)(4137.362mil,4183.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD2-1(4160mil,4144.134mil) on Bottom Layer And Track (4182.638mil,4175.63mil)(4182.638mil,4183.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD2-2(4160mil,4215mil) on Bottom Layer And Track (4137.362mil,4175.63mil)(4137.362mil,4183.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C31_MD2-2(4160mil,4215mil) on Bottom Layer And Track (4182.638mil,4175.63mil)(4182.638mil,4183.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1600mil,2870.866mil) on Bottom Layer And Track (1577.362mil,2831.496mil)(1577.362mil,2839.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(1600mil,2870.866mil) on Bottom Layer And Track (1622.638mil,2831.496mil)(1622.638mil,2839.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1600mil,2800mil) on Bottom Layer And Track (1577.362mil,2831.496mil)(1577.362mil,2839.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(1600mil,2800mil) on Bottom Layer And Track (1622.638mil,2831.496mil)(1622.638mil,2839.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1681mil,2870.433mil) on Bottom Layer And Track (1658.362mil,2831.063mil)(1658.362mil,2838.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(1681mil,2870.433mil) on Bottom Layer And Track (1703.638mil,2831.063mil)(1703.638mil,2838.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1681mil,2799.567mil) on Bottom Layer And Track (1658.362mil,2831.063mil)(1658.362mil,2838.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(1681mil,2799.567mil) on Bottom Layer And Track (1703.638mil,2831.063mil)(1703.638mil,2838.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1950mil,2875.433mil) on Bottom Layer And Track (1927.362mil,2836.063mil)(1927.362mil,2843.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(1950mil,2875.433mil) on Bottom Layer And Track (1972.638mil,2836.063mil)(1972.638mil,2843.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1950mil,2804.567mil) on Bottom Layer And Track (1927.362mil,2836.063mil)(1927.362mil,2843.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(1950mil,2804.567mil) on Bottom Layer And Track (1972.638mil,2836.063mil)(1972.638mil,2843.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(2690mil,2747.567mil) on Bottom Layer And Track (2667.362mil,2779.063mil)(2667.362mil,2786.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(2690mil,2747.567mil) on Bottom Layer And Track (2712.638mil,2779.063mil)(2712.638mil,2786.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(2690mil,2818.433mil) on Bottom Layer And Track (2667.362mil,2779.063mil)(2667.362mil,2786.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(2690mil,2818.433mil) on Bottom Layer And Track (2712.638mil,2779.063mil)(2712.638mil,2786.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2691mil,2956.433mil) on Bottom Layer And Track (2668.362mil,2917.063mil)(2668.362mil,2924.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2691mil,2956.433mil) on Bottom Layer And Track (2713.638mil,2917.063mil)(2713.638mil,2924.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2691mil,2885.567mil) on Bottom Layer And Track (2668.362mil,2917.063mil)(2668.362mil,2924.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(2691mil,2885.567mil) on Bottom Layer And Track (2713.638mil,2917.063mil)(2713.638mil,2924.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(2045.433mil,2020mil) on Bottom Layer And Track (2006.063mil,1997.362mil)(2013.937mil,1997.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(2045.433mil,2020mil) on Bottom Layer And Track (2006.063mil,2042.638mil)(2013.937mil,2042.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1974.567mil,2020mil) on Bottom Layer And Track (2006.063mil,1997.362mil)(2013.937mil,1997.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(1974.567mil,2020mil) on Bottom Layer And Track (2006.063mil,2042.638mil)(2013.937mil,2042.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.519mil < 10mil) Between Pad P2_MD1-3(1990mil,4330mil) on Multi-Layer And Text "SB4_MD1" (1957.969mil,4305.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(4490mil,1650.866mil) on Bottom Layer And Track (4467.362mil,1611.496mil)(4467.362mil,1619.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(4490mil,1650.866mil) on Bottom Layer And Track (4512.638mil,1611.496mil)(4512.638mil,1619.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(4490mil,1580mil) on Bottom Layer And Track (4467.362mil,1611.496mil)(4467.362mil,1619.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(4490mil,1580mil) on Bottom Layer And Track (4512.638mil,1611.496mil)(4512.638mil,1619.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(5385mil,3695mil) on Bottom Layer And Track (5362.362mil,3726.496mil)(5362.362mil,3734.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(5385mil,3695mil) on Bottom Layer And Track (5407.638mil,3726.496mil)(5407.638mil,3734.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2875.866mil,2510mil) on Bottom Layer And Track (2836.496mil,2487.362mil)(2844.37mil,2487.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(2875.866mil,2510mil) on Bottom Layer And Track (2836.496mil,2532.638mil)(2844.37mil,2532.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2805mil,2510mil) on Bottom Layer And Track (2836.496mil,2487.362mil)(2844.37mil,2487.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(2805mil,2510mil) on Bottom Layer And Track (2836.496mil,2532.638mil)(2844.37mil,2532.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(5385mil,3765.866mil) on Bottom Layer And Track (5362.362mil,3726.496mil)(5362.362mil,3734.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(5385mil,3765.866mil) on Bottom Layer And Track (5407.638mil,3726.496mil)(5407.638mil,3734.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3905mil,2680mil) on Bottom Layer And Track (3865.63mil,2657.362mil)(3873.504mil,2657.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3905mil,2680mil) on Bottom Layer And Track (3865.63mil,2702.638mil)(3873.504mil,2702.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3834.134mil,2680mil) on Bottom Layer And Track (3865.63mil,2657.362mil)(3873.504mil,2657.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3834.134mil,2680mil) on Bottom Layer And Track (3865.63mil,2702.638mil)(3873.504mil,2702.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD1-1(1610.134mil,4280.114mil) on Bottom Layer And Track (1641.63mil,4257.476mil)(1649.504mil,4257.476mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD1-1(1610.134mil,4280.114mil) on Bottom Layer And Track (1641.63mil,4302.752mil)(1649.504mil,4302.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD1-2(1681mil,4280.114mil) on Bottom Layer And Track (1641.63mil,4257.476mil)(1649.504mil,4257.476mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD1-2(1681mil,4280.114mil) on Bottom Layer And Track (1641.63mil,4302.752mil)(1649.504mil,4302.752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16_MD2-1(3139.567mil,4225mil) on Bottom Layer And Text "R16_MD2" (3257.901mil,4257.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD2-1(3139.567mil,4225mil) on Bottom Layer And Track (3171.063mil,4202.362mil)(3178.937mil,4202.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD2-1(3139.567mil,4225mil) on Bottom Layer And Track (3171.063mil,4247.638mil)(3178.937mil,4247.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.429mil < 10mil) Between Pad R16_MD2-2(3210.433mil,4225mil) on Bottom Layer And Text "R16_MD2" (3257.901mil,4257.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD2-2(3210.433mil,4225mil) on Bottom Layer And Track (3171.063mil,4202.362mil)(3178.937mil,4202.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16_MD2-2(3210.433mil,4225mil) on Bottom Layer And Track (3171.063mil,4247.638mil)(3178.937mil,4247.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.431mil < 10mil) Between Pad R17_MD1-1(1610.134mil,4393mil) on Bottom Layer And Text "R16_MD1" (1742.47mil,4324.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.067mil < 10mil) Between Pad R17_MD1-1(1610.134mil,4393mil) on Bottom Layer And Text "R17_MD1" (1737.604mil,4430.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD1-1(1610.134mil,4393mil) on Bottom Layer And Track (1641.63mil,4370.362mil)(1649.504mil,4370.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD1-1(1610.134mil,4393mil) on Bottom Layer And Track (1641.63mil,4415.638mil)(1649.504mil,4415.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.431mil < 10mil) Between Pad R17_MD1-2(1681mil,4393mil) on Bottom Layer And Text "R16_MD1" (1742.47mil,4324.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.016mil < 10mil) Between Pad R17_MD1-2(1681mil,4393mil) on Bottom Layer And Text "R17_MD1" (1737.604mil,4430.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD1-2(1681mil,4393mil) on Bottom Layer And Track (1641.63mil,4370.362mil)(1649.504mil,4370.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD1-2(1681mil,4393mil) on Bottom Layer And Track (1641.63mil,4415.638mil)(1649.504mil,4415.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17_MD2-1(3155.567mil,4331mil) on Bottom Layer And Text "R17_MD2" (3268.901mil,4358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD2-1(3155.567mil,4331mil) on Bottom Layer And Track (3187.063mil,4308.362mil)(3194.937mil,4308.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD2-1(3155.567mil,4331mil) on Bottom Layer And Track (3187.063mil,4353.638mil)(3194.937mil,4353.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17_MD2-2(3226.433mil,4331mil) on Bottom Layer And Text "R17_MD2" (3268.901mil,4358.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD2-2(3226.433mil,4331mil) on Bottom Layer And Track (3187.063mil,4308.362mil)(3194.937mil,4308.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17_MD2-2(3226.433mil,4331mil) on Bottom Layer And Track (3187.063mil,4353.638mil)(3194.937mil,4353.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD1-1(1612.134mil,4515mil) on Bottom Layer And Track (1643.63mil,4492.362mil)(1651.504mil,4492.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD1-1(1612.134mil,4515mil) on Bottom Layer And Track (1643.63mil,4537.638mil)(1651.504mil,4537.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD1-2(1683mil,4515mil) on Bottom Layer And Track (1643.63mil,4492.362mil)(1651.504mil,4492.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD1-2(1683mil,4515mil) on Bottom Layer And Track (1643.63mil,4537.638mil)(1651.504mil,4537.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.431mil < 10mil) Between Pad R18_MD2-1(3149.134mil,4430mil) on Bottom Layer And Text "R18_MD2" (3257.468mil,4467.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.431mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD2-1(3149.134mil,4430mil) on Bottom Layer And Track (3180.63mil,4407.362mil)(3188.504mil,4407.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD2-1(3149.134mil,4430mil) on Bottom Layer And Track (3180.63mil,4452.638mil)(3188.504mil,4452.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.429mil < 10mil) Between Pad R18_MD2-2(3220mil,4430mil) on Bottom Layer And Text "R18_MD2" (3257.468mil,4467.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.429mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18_MD2-2(3220mil,4430mil) on Bottom Layer And Text "SB5_MD2" (3433.968mil,4372.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.569mil < 10mil) Between Pad R18_MD2-2(3220mil,4430mil) on Bottom Layer And Text "SB6_MD2" (3448.968mil,4462.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD2-2(3220mil,4430mil) on Bottom Layer And Track (3180.63mil,4407.362mil)(3188.504mil,4407.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18_MD2-2(3220mil,4430mil) on Bottom Layer And Track (3180.63mil,4452.638mil)(3188.504mil,4452.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1335mil,4000.433mil) on Bottom Layer And Track (1312.362mil,3961.063mil)(1312.362mil,3968.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1335mil,4000.433mil) on Bottom Layer And Track (1357.638mil,3961.063mil)(1357.638mil,3968.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1335mil,3929.567mil) on Bottom Layer And Track (1312.362mil,3961.063mil)(1312.362mil,3968.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1335mil,3929.567mil) on Bottom Layer And Track (1357.638mil,3961.063mil)(1357.638mil,3968.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(2295.433mil,2025mil) on Bottom Layer And Track (2256.063mil,2002.362mil)(2263.937mil,2002.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(2295.433mil,2025mil) on Bottom Layer And Track (2256.063mil,2047.638mil)(2263.937mil,2047.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2224.567mil,2025mil) on Bottom Layer And Track (2256.063mil,2002.362mil)(2263.937mil,2002.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(2224.567mil,2025mil) on Bottom Layer And Track (2256.063mil,2047.638mil)(2263.937mil,2047.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2490.866mil,2020mil) on Bottom Layer And Track (2451.496mil,1997.362mil)(2459.37mil,1997.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(2490.866mil,2020mil) on Bottom Layer And Track (2451.496mil,2042.638mil)(2459.37mil,2042.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2420mil,2020mil) on Bottom Layer And Track (2451.496mil,1997.362mil)(2459.37mil,1997.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(2420mil,2020mil) on Bottom Layer And Track (2451.496mil,2042.638mil)(2459.37mil,2042.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2710mil,2020mil) on Bottom Layer And Track (2670.63mil,1997.362mil)(2678.504mil,1997.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(2710mil,2020mil) on Bottom Layer And Track (2670.63mil,2042.638mil)(2678.504mil,2042.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2639.134mil,2020mil) on Bottom Layer And Track (2670.63mil,1997.362mil)(2678.504mil,1997.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(2639.134mil,2020mil) on Bottom Layer And Track (2670.63mil,2042.638mil)(2678.504mil,2042.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(5555mil,3360mil) on Top Layer And Track (5532.362mil,3391.496mil)(5532.362mil,3399.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(5555mil,3360mil) on Top Layer And Track (5577.638mil,3391.496mil)(5577.638mil,3399.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(5555mil,3430.866mil) on Top Layer And Track (5532.362mil,3391.496mil)(5532.362mil,3399.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(5555mil,3430.866mil) on Top Layer And Track (5577.638mil,3391.496mil)(5577.638mil,3399.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(6244.134mil,3365mil) on Top Layer And Track (6275.63mil,3342.362mil)(6283.504mil,3342.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(6244.134mil,3365mil) on Top Layer And Track (6275.63mil,3387.638mil)(6283.504mil,3387.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(6315mil,3365mil) on Top Layer And Track (6275.63mil,3342.362mil)(6283.504mil,3342.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(6315mil,3365mil) on Top Layer And Track (6275.63mil,3387.638mil)(6283.504mil,3387.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(5785mil,3530mil) on Top Layer And Track (5816.496mil,3507.362mil)(5824.37mil,3507.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(5785mil,3530mil) on Top Layer And Track (5816.496mil,3552.638mil)(5824.37mil,3552.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(5855.866mil,3530mil) on Top Layer And Track (5816.496mil,3507.362mil)(5824.37mil,3507.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(5855.866mil,3530mil) on Top Layer And Track (5816.496mil,3552.638mil)(5824.37mil,3552.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(4595mil,1645.866mil) on Bottom Layer And Track (4572.362mil,1606.496mil)(4572.362mil,1614.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(4595mil,1645.866mil) on Bottom Layer And Track (4617.638mil,1606.496mil)(4617.638mil,1614.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4595mil,1575mil) on Bottom Layer And Track (4572.362mil,1606.496mil)(4572.362mil,1614.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4595mil,1575mil) on Bottom Layer And Track (4617.638mil,1606.496mil)(4617.638mil,1614.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.035mil < 10mil) Between Pad SB4_MD1-1(1792mil,4290mil) on Bottom Layer And Text "SB4_MD1" (1957.969mil,4305.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.035mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.999mil < 10mil) Between Pad SB5_MD1-2(1795mil,4412mil) on Bottom Layer And Text "SB5_MD1" (1944.969mil,4424.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.999mil]
Rule Violations :200

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J8" (5394mil,2403mil) on Bottom Overlay And Track (5350mil,2420mil)(5350mil,2920mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J8" (5394mil,2403mil) on Bottom Overlay And Track (5350mil,2420mil)(5450mil,2420mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16_MD2" (3257.901mil,4257.504mil) on Bottom Overlay And Text "SB4_MD2" (3446.968mil,4258.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16_MD2" (3257.901mil,4257.504mil) on Bottom Overlay And Track (3171.063mil,4247.638mil)(3178.937mil,4247.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.431mil < 10mil) Between Text "R17_MD1" (1737.604mil,4430.504mil) on Bottom Overlay And Track (1641.63mil,4415.638mil)(1649.504mil,4415.638mil) on Bottom Overlay Silk Text to Silk Clearance [3.431mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17_MD2" (3268.901mil,4358.504mil) on Bottom Overlay And Text "SB5_MD2" (3433.968mil,4372.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17_MD2" (3268.901mil,4358.504mil) on Bottom Overlay And Track (3187.063mil,4353.638mil)(3194.937mil,4353.638mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18_MD2" (3257.468mil,4467.504mil) on Bottom Overlay And Text "SB6_MD2" (3448.968mil,4462.504mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.351mil < 10mil) Between Text "R18_MD2" (3257.468mil,4467.504mil) on Bottom Overlay And Track (3180.63mil,4452.638mil)(3188.504mil,4452.638mil) on Bottom Overlay Silk Text to Silk Clearance [6.351mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SB4_MD1" (1957.969mil,4305.504mil) on Bottom Overlay And Track (1940mil,4080mil)(1940mil,4880mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SB4_MD2" (3446.968mil,4258.504mil) on Bottom Overlay And Track (3425mil,4080mil)(3425mil,4880mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SB5_MD1" (1944.969mil,4424.504mil) on Bottom Overlay And Track (1940mil,4080mil)(1940mil,4880mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SB5_MD2" (3433.968mil,4372.504mil) on Bottom Overlay And Track (3425mil,4080mil)(3425mil,4880mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.594mil < 10mil) Between Text "SB6_MD1" (1927.969mil,4536.504mil) on Bottom Overlay And Track (1940mil,4080mil)(1940mil,4880mil) on Bottom Overlay Silk Text to Silk Clearance [5.594mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SB6_MD2" (3448.968mil,4462.504mil) on Bottom Overlay And Track (3425mil,4080mil)(3425mil,4880mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1782.5mil,2802.067mil)(1947.5mil,2802.067mil) on Bottom Layer 
   Violation between Net Antennae: Track (1782.5mil,2872.933mil)(1947.5mil,2872.933mil) on Bottom Layer 
   Violation between Net Antennae: Via (4865mil,2735mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 265
Waived Violations : 0
Time Elapsed        : 00:00:01