G04:AMPARAMS|DCode=64|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2200,0.3000,0,0,180.0*
21,1,0.9200,0.6000,0,0,180.0*
1,1,0.3000,-0.4600,0.1500*
1,1,0.3000,0.4600,0.1500*
1,1,0.3000,0.4600,-0.1500*
1,1,0.3000,-0.4600,-0.1500*
%
%AMCUSTOMSHAPE66*
4,1,4,-0.9271,1.6510,0.9271,1.6510,0.9271,-1.6510,-0.9271,-1.6510,-0.9271,1.6510,0.0*%
G04:AMPARAMS|DCode=81|XSize=1.4232mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.4232,0.3000,0,0,180.0*
21,1,0.9200,0.8032,0,0,180.0*
1,1,0.5032,-0.4600,0.1500*
1,1,0.5032,0.4600,0.1500*
1,1,0.5032,0.4600,-0.1500*
1,1,0.5032,-0.4600,-0.1500*
%
